#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 17 10:42:55 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=hl72fhir-ehr-process-api.xml
domain=default
