#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 24 19:07:34 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=databasemongotesting.xml,fileschedule.xml
domain=default
