#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 03 18:51:17 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=databasemongotesting.xml,fileschedule.xml,mobilisetask.xml,task2.xml,testencryption.xml,testqueryparam.xml,vmtesting.xml
