#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 07 12:26:00 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cateringservicesrules.xml,userservices.xml
