#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 25 20:04:49 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=databasemongotesting.xml,fileschedule.xml,testencryption.xml
