#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 30 13:58:26 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=databasemongotesting.xml,fileschedule.xml,testencryption.xml,vmtesting.xml
domain=default
