#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 10 13:27:29 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=databasemongotesting.xml,exceptiontesting.xml,fileschedule.xml,insert_json.xml,mobilisetask.xml,mongotest.xml,task2.xml,testencryption.xml,testqueryparam.xml,vmtesting.xml
domain=default
