#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 04 11:28:06 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=cs_foodplan.xml,cs_ordermngt.xml
domain=default
