#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 06 15:56:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=mobilisetask.xml,task2.xml,task3.xml,task4.xml
domain=default
